import json
import time

import openpyxl
from utils.utils import pause_and_print, find_face, send_message

# workbook = openpyxl.load_workbook(filename='excel.xlsx', keep_links=False)

# pause_and_print(true=False, text='Привет', delay=3.0)

# x_arr = []
# for num in range(2, 10+1):
#     x_arr.append(f'x #{num}')
# print(x_arr)
#
# y_arr = []
# for num in range(2, 10+1):
#     y_arr.append(f'y #{num}')
# print(y_arr)
#
# for x in y_arr:
#     for y in x_arr:
#         print(y + ' ' + x)
#     # print(text_2)
#
# index = 0
# while True:
#     print('loop')
#     time.sleep(0.1)
#     if index > 10:
#         break
#     index += 3
#
#
# arr_priv = []
# for num in range(2, 10+1):
#     arr_priv.append(f'привет #{num}')
# print(arr_priv)
#
# string_1 = 'ABCDEFG'
#
# for text_3 in string_1:
#     for text_2 in arr_priv:
#         # print(text_2 + ' ' + text_3)
#         pass
#     # print(text_2)


# new_arr = []
# for text_1 in arr_priv:
#     value = pause_and_print(text=text_1)
#     new_arr.append(value)

# print(new_arr)

# new_arr = list(map(pause_and_print, arr_priv))
# print(new_arr)
#
# dict_1 = {
#     'height': 1920,
#     'widht': 1080,
#     'correct': 1.2
# }
#
# find_face(*dict_1)

# class ExcelReader:
#
#     """
#     Read an Excel package and dispatch the contents to the relevant modules
#     """
#
#     def __init__(self,  fn, read_only=False, keep_vba=KEEP_VBA,
#                   data_only=False, keep_links=True):
#         self.archive = _validate_ar


# dict_3 = {
#     'first': 1,
#     'second': 2,
#     'third': 3,
# }

# print(dict_3.items())

# kortegh = [('first', 1), ('second', 2), ('third', 3)]

# print([x[0] + ' = ' + str(x[1]) for x in kortegh])

# print({x[0]: x[1] for x in kortegh if x[1] >= 2})

# dict_3 = {}
# for x in kortegh:
#     key = x[0]
#     value = x[1]
#     dict_3[key] = value
#
# print(dict_3)

# class CustomUserClass:
#     """
#     Класс для обучения. Содержит человека.
#     """
#
#     def __init__(self, fn, read_only=False, keep_vba=KEEP_VBA,
#                  data_only=False, keep_links=True):
#         self.age = _validate_ar
#         self.name = _validate_ar
#         self.surname = _validate_ar

master = {
    "Председатель правления": {
        "Технический директор": {
            "Заместитель технического директора по производству": {

            },
            "Советник технического директора по строительству": {

            },
            # ...
        },
        "Директор по цифровым технологиям и стратегическому развитию": {
            "Отдел управления данными": {
                "Ведущий менеджер": 1,
                "Менеджер": 2,
            },
            "Отдел информационных технологий": {

            },
            # ...
        }
        # ...
    }
}

person_new = {
    "управление предприятия (цк) $ руководство ао (к) $   $ председатель правления": 1,
    "управление предприятия (цк) $ руководство ао (к) $   $ технический директор": 11,
    "управление предприятия (цк) $   $   $ директор по цифровым технологиям и стратегическому развитию": 12,
    "Отдел управления данными": 121,
    "Ведущий менеджер": 1211,
    "Менеджер": 1212,
    "Отдел информационных технологий": 122,
}

per = {
    "автотранспортное предприятие $ отдел по экономике и развитию $ отдел по экономике и развитию $ ведущий инженер по нормированию труда": 0,
    "автотранспортное предприятие $ отдел по экономике и развитию $ отдел по экономике и развитию $ экономист по труду": 0,
    "автотранспортное предприятие $ отдел по экономике и развитию $ отдел по экономике и развитию $ ведущий инженер по подготовке производства": 0,
    "автотранспортное предприятие $ отдел по экономике и развитию $ отдел по экономике и развитию $ ведущий экономист по планированию и анализу": 0,
    "автотранспортное предприятие $ служба по эксплуатации транспорта $   $ оператор движения на автомобильном транспорте": 0,
    "автотранспортное предприятие $ служба по эксплуатации транспорта $   $ инженер по организации перевозок и безопасности движения": 0,
    "автотранспортное предприятие $ служба по эксплуатации транспорта $   $ начальник службы": 0,
    "автотранспортное предприятие $ служба по эксплуатации транспорта $   $ старший оператор движения на автомобильном транспорте": 0,
    "автотранспортное предприятие $ технический отдел $ технический отдел $ инженер": 0,
    "автотранспортное предприятие $ технический отдел $ технический отдел $ техник по учету": 0,
    "автотранспортное предприятие $ технический отдел $ технический отдел $ инженер по ремонту и техническому обслуживанию": 0,
    "автотранспортное предприятие $ технический отдел $ технический отдел $ начальник отдела": 0,
    "автотранспортное предприятие $ управление атп $   $ начальник": 0,
    "автотранспортное предприятие $ управление атп $   $ секретарь руководителя": 0,
    "автотранспортное предприятие $ управление атп $   $ заместитель начальника": 0,
    "автотранспортное предприятие $ управление атп $   $ главный инженер": 0,
    "автотранспортное предприятие $ управление атп $   $ инженер по тоир": 0,
    "автотранспортное предприятие $ цех вспомогательного транспорта $ автобусы $ водитель автомобиля (маз)": 0,
    "автотранспортное предприятие $ цех вспомогательного транспорта $ автобусы $ водитель автомобиля (маз сменный)": 0,
    "автотранспортное предприятие $ цех вспомогательного транспорта $ автобусы $ водитель автомобиля (ман)": 0,
    "автотранспортное предприятие $ цех вспомогательного транспорта $ автобусы паз $ водитель автомобиля (паз)": 0,
    "автотранспортное предприятие $ цех вспомогательного транспорта $ автобусы паз $ водитель автомобиля (камаз вахтовка в карьере)": 0,
    "автотранспортное предприятие $ цех вспомогательного транспорта $ автобусы паз $ механик по ремонту и эксплуатации автобусов и спецтранспорта": 0,
    "автотранспортное предприятие $ цех вспомогательного транспорта $ автомашины на междугородних перевозках $ водитель автомобиля (камаз бортовой)": 0,
    "автотранспортное предприятие $ цех вспомогательного транспорта $ автомашины на междугородних перевозках $ водитель автомобиля (маз трал)": 0,
    "автотранспортное предприятие $ цех вспомогательного транспорта $ автомашины на междугородних перевозках $ водитель автомобиля (маз)": 0,
    "автотранспортное предприятие $ цех вспомогательного транспорта $ дизельные автомашины $ водитель автомобиля (камаз-65115 в карьере)": 0,
    "автотранспортное предприятие $ цех вспомогательного транспорта $ дизельные автомашины $ водитель автомобиля (камаз 43253-r4)": 0,
    "автотранспортное предприятие $ цех вспомогательного транспорта $ дизельные автомашины $ водитель автомобиля (камаз перегоночный в карьере)": 0,
    "автотранспортное предприятие $ цех вспомогательного транспорта $ дизельные автомашины $ водитель автомобиля (камаз вахтовка в карьере сменный)": 0,
    "автотранспортное предприятие $ цех вспомогательного транспорта $ дизельные автомашины $ водитель автомобиля (камаз-65115)": 0,
    "автотранспортное предприятие $ цех вспомогательного транспорта $ дизельные автомашины $ водитель автомобиля (газ вахтовка в карьере)": 0,
    "автотранспортное предприятие $ цех вспомогательного транспорта $ карбюраторные автомашины $ водитель автомобиля (зил-433362)": 0,
    "автотранспортное предприятие $ цех вспомогательного транспорта $ карбюраторные автомашины $ водитель автомобиля (газ-66)": 0,
    "автотранспортное предприятие $ цех вспомогательного транспорта $ карбюраторные автомашины $ водитель автомобиля (уаз )": 0,
    "автотранспортное предприятие $ цех вспомогательного транспорта $ карбюраторные автомашины $ водитель автомобиля (камаз агп)": 0,
    "автотранспортное предприятие $ цех вспомогательного транспорта $ карбюраторные автомашины $ водитель автомобиля (уаз в карьере)": 0,
    "автотранспортное предприятие $ цех вспомогательного транспорта $ краны $ машинист крана автомобильного (мкт-25 в карьере)": 0,
    "автотранспортное предприятие $ цех вспомогательного транспорта $ краны $ машинист крана автомобильного (кс 6476)": 0,
    "автотранспортное предприятие $ цех вспомогательного транспорта $ краны $ машинист крана автомобильного (кс 5363 в карьере)": 0,
    "автотранспортное предприятие $ цех вспомогательного транспорта $ краны $ электрослесарь по обслуживанию и ремонту оборудования": 0,
    "автотранспортное предприятие $ цех вспомогательного транспорта $ краны $ машинист крана автомобильного (кс 35719 в карьере)": 0,
    "автотранспортное предприятие $ цех вспомогательного транспорта $ легковые автомашины $ водитель автомобиля (уаз )": 0,
    "автотранспортное предприятие $ цех вспомогательного транспорта $ легковые автомашины $ водитель автомобиля (hyundai accent)": 0,
    "автотранспортное предприятие $ цех вспомогательного транспорта $ легковые автомашины $ водитель автомобиля (уаз сменный)": 0,
    "автотранспортное предприятие $ цех вспомогательного транспорта $ легковые автомашины $ водитель автомобиля (газ-32212)": 0,
    "автотранспортное предприятие $ цех вспомогательного транспорта $ легковые автомашины $ водитель автомобиля (уаз 390945-360)": 0,
    "автотранспортное предприятие $ цех вспомогательного транспорта $ легковые автомашины $ механик по ремонту и эксплуатации легковых автомобилей": 0,
    "автотранспортное предприятие $ цех вспомогательного транспорта $ легковые автомашины $ водитель автомобиля (уаз патриот)": 0,
    "автотранспортное предприятие $ цех вспомогательного транспорта $ легковые автомашины $ водитель автомобиля (hyundai н1)": 0,
    "автотранспортное предприятие $ цех вспомогательного транспорта $ легковые автомашины $ водитель автомобиля (уаз 396295 сменный)": 0,
    "автотранспортное предприятие $ цех вспомогательного транспорта $ легковые автомашины $ водитель автомобиля (renault duster )": 0,
    "автотранспортное предприятие $ цех вспомогательного транспорта $ легковые автомашины $ водитель автомобиля (газ-3302-14)": 0,
    "автотранспортное предприятие $ цех вспомогательного транспорта $ механизмы $ водитель погрузчика (хсмg zl50g)": 0,
    "автотранспортное предприятие $ цех вспомогательного транспорта $ механизмы $ водитель погрузчика (dressta 534 e)": 0,
    "автотранспортное предприятие $ цех вспомогательного транспорта $ механизмы $ машинист экскаватора (ек-18)": 0,
    "автотранспортное предприятие $ цех вспомогательного транспорта $ механизмы $ тракторист (мтз в карьере сменный)": 0,
    "автотранспортное предприятие $ цех вспомогательного транспорта $ механизмы $ тракторист (т-150 в карьере)": 0,
    "автотранспортное предприятие $ цех вспомогательного транспорта $ механизмы $ машинист автогрейдера (дз-98 в карьере)": 0,
    "автотранспортное предприятие $ цех вспомогательного транспорта $ механизмы $ водитель погрузчика (хсмg zl50g сменный в карьере)": 0,
    "автотранспортное предприятие $ цех вспомогательного транспорта $ механизмы $ машинист скрепера (в карьере)": 0,
    "автотранспортное предприятие $ цех вспомогательного транспорта $ механизмы $ тракторист (мтз в карьере)": 0,
    "автотранспортное предприятие $ цех вспомогательного транспорта $ механизмы $ машинист бульдозера (к-701 в карьере)": 0,
    "автотранспортное предприятие $ цех вспомогательного транспорта $ механизмы $ машинист автогрейдера (хсмg в карьере)": 0,
    "автотранспортное предприятие $ цех вспомогательного транспорта $ механизмы $ механик по ремонту и эксплуатации дизельных автомобилей и механизмов": 0,
    "автотранспортное предприятие $ цех вспомогательного транспорта $ механизмы $ машинист экскаватора (эо-5225 в карьере)": 0,
    "автотранспортное предприятие $ цех вспомогательного транспорта $   $ начальник цеха": 0,
    "автотранспортное предприятие $ цех по ремонту машин $   $ слесарь-сантехник": 0,
    "автотранспортное предприятие $ цех по ремонту машин $   $ слесарь по ремонту автомобилей": 0,
    "автотранспортное предприятие $ цех по ремонту машин $   $ штукатур-маляр": 0,
    "автотранспортное предприятие $ цех по ремонту машин $   $ токарь": 0,
    "автотранспортное предприятие $ цех по ремонту машин $   $ слесарь-электрик по ремонту электрооборудования": 0,
    "автотранспортное предприятие $ цех по ремонту машин $   $ слесарь по ремонту и обслуживанию систем вентиляции и кондиционирования": 0,
    "автотранспортное предприятие $ цех по ремонту машин $   $ контролёр технического состояния автомототранспортных средств": 0,
    "автотранспортное предприятие $ цех по ремонту машин $   $ исполнитель художественно-оформительских работ": 0,
    "автотранспортное предприятие $ цех по ремонту машин $   $ вулканизаторщик": 0,
    "автотранспортное предприятие $ цех по ремонту машин $   $ мастер по ремонту": 0,
    "автотранспортное предприятие $ цех по ремонту машин $   $ кладовщик": 0,
    "автотранспортное предприятие $ цех по ремонту машин $   $ инженер-энергетик": 0,
    "автотранспортное предприятие $ цех по ремонту машин $   $ электрогазосварщик": 0,
    "автотранспортное предприятие $ цех по ремонту машин $   $ электрослесарь по обслуживанию и ремонту оборудования": 0,
    "автотранспортное предприятие $ цех по ремонту машин $   $ слесарь по ремонту автомобилей (двс)": 0,
    "автотранспортное предприятие $ цех по ремонту машин $   $ начальник цеха": 0,
    "автотранспортное предприятие $ цех технологического транспорта $ бульдозерный участок $ машинист бульдозера (в карьере)": 0,
    "автотранспортное предприятие $ цех технологического транспорта $ вывозка г/м белаз $ водитель автомобиля (белаз на вывозке горной массы в карьере)": 0,
    "автотранспортное предприятие $ цех технологического транспорта $ вывозка г/м белаз $ водитель автомобиля (белаз-7555 на вывозке горной массы в карьере)": 0,
    "автотранспортное предприятие $ цех технологического транспорта $ вывозка г/м белаз $ начальник цеха": 0,
    "автотранспортное предприятие $ цех технологического транспорта $ вывозка г/м белаз $ мастер по эксплуатации технологического транспорта в карьере": 0,
    "автотранспортное предприятие $ цех технологического транспорта $ вывозка г/м белаз $ старший мастер по ремонту": 0,
    "автотранспортное предприятие $ цех технологического транспорта $ вывозка г/м белаз $ мастер по ремонту": 0,
    "автотранспортное предприятие $ цех технологического транспорта $ ремонтный персонал $ слесарь по ремонту автомобилей (белаз)": 0,
    "автотранспортное предприятие $ цех технологического транспорта $ ремонтный персонал $ электрослесарь по обслуживанию и ремонту оборудования": 0,
    "автотранспортное предприятие $ цех технологического транспорта $ ремонтный персонал $ электрогазосварщик": 0,
    "автотранспортное предприятие $ цех технологического транспорта $ ремонтный персонал $ машинист крана (крановщик)": 0,
    "автотранспортное предприятие $ цех технологического транспорта $ спецтранспорт $ водитель автомобиля (белаз самосвал в карьере)": 0,
    "автотранспортное предприятие $ цех технологического транспорта $ спецтранспорт $ водитель автомобиля (автотопливозаправщик атз-11)": 0,
    "автотранспортное предприятие $ цех технологического транспорта $ спецтранспорт $ водитель погрузчика": 0,
    "автотранспортное предприятие $ цех технологического транспорта $ спецтранспорт $ водитель автомобиля (белаз тягач в карьере)": 0,
    "автотранспортное предприятие $ цех технологического транспорта $ спецтранспорт $ водитель автомобиля (белаз поливомоечная, щебнеразбрасыватель)": 0,
    "горно-транспортный комплекс $ буровзрывной цех $ цз автотранспорт зарядный $ водитель автомобиля (в карьере)": 0,
    "горно-транспортный комплекс $ буровзрывной цех $ цз автотранспорт зарядный $ водитель автомобиля (уаз )": 0,
    "горно-транспортный комплекс $ буровзрывной цех $ цз автотранспорт зарядный $ слесарь по ремонту автомобилей": 0,
    "горно-транспортный комплекс $ буровзрывной цех $ цз автотранспорт зарядный $ водитель автомобиля (камаз в карьере)": 0,
    "горно-транспортный комплекс $ буровзрывной цех $ цз автотранспорт зарядный $ водитель автомобиля (забоечная в карьере)": 0,
    "горно-транспортный комплекс $ буровзрывной цех $ цз автотранспорт зарядный $ электромеханик по ремонту и эксплуатации оборудования": 0,
    "горно-транспортный комплекс $ буровзрывной цех $ цз автотранспорт зарядный $ тракторист (мтз в карьере)": 0,
    "горно-транспортный комплекс $ буровзрывной цех $ цз автотранспорт зарядный $ водитель автомобиля (паз карьер)": 0,
    "горно-транспортный комплекс $ буровзрывной цех $ цз буровой $ электрогазосварщик (в карьере)": 0,
    "горно-транспортный комплекс $ буровзрывной цех $ цз буровой $ машинист установки по разрушению негабаритов горной массы (в карьере)": 0,
    "горно-транспортный комплекс $ буровзрывной цех $ цз буровой $ машинист буровой установки (в карьере)": 0,
    "горно-транспортный комплекс $ буровзрывной цех $ цз буровой $ электрослесарь по обслуживанию и ремонту оборудования (в карьере)": 0,
    "горно-транспортный комплекс $ буровзрывной цех $ цз буровой $ бурильщик шпуров (в карьере)": 0,
    "горно-транспортный комплекс $ буровзрывной цех $ цз буровой $ слесарь по обслуживанию и ремонту оборудования (в карьере)": 0,
    "горно-транспортный комплекс $ буровзрывной цех $ цз буровой $ помощник машиниста буровой установки (в карьере)": 0,
    "горно-транспортный комплекс $ буровзрывной цех $ цз буровой $ горный мастер буровых работ": 0,
    "горно-транспортный комплекс $ буровзрывной цех $ цз буровой $ мастер по ремонту и эксплуатации оборудования": 0,
    "горно-транспортный комплекс $ буровзрывной цех $ цз взрывной $ взрывник (в карьере)": 0,
    "горно-транспортный комплекс $ буровзрывной цех $ цз взрывной $ горный мастер взрывных работ": 0,
    "горно-транспортный комплекс $ буровзрывной цех $ цз взрывной $ заведующий базисным складом": 0,
    "горно-транспортный комплекс $ буровзрывной цех $ цз взрывной $ горнорабочий": 0,
    "горно-транспортный комплекс $ буровзрывной цех $ цз взрывной $ раздатчик взрывчатых материалов": 0,
    "горно-транспортный комплекс $ буровзрывной цех $   $ начальник цеха": 0,
    "горно-транспортный комплекс $ горный цех $ участок добычи $ помощник машиниста экскаватора (в карьере)": 0,
    "горно-транспортный комплекс $ горный цех $ участок добычи $ машинист экскаватора (в карьере)": 0,
    "горно-транспортный комплекс $ горный цех $ участок добычи $ горный мастер добычи": 0,
    "горно-транспортный комплекс $ горный цех $ участок добычи $ начальник участка": 0,
    "горно-транспортный комплекс $ горный цех $ участок отвалообразования $ машинист экскаватора (породных отвалов)": 0,
    "горно-транспортный комплекс $ горный цех $ участок отвалообразования $ помощник машиниста экскаватора (породных отвалов)": 0,
    "горно-транспортный комплекс $ горный цех $ участок отвалообразования $ машинист экскаватора (пыльных отвалов)": 0,
    "горно-транспортный комплекс $ горный цех $ участок отвалообразования $ помощник машиниста экскаватора (пыльных отвалов)": 0,
    "горно-транспортный комплекс $ горный цех $ участок отвалообразования $ горный мастер отвалообразования": 0,
    "горно-транспортный комплекс $ горный цех $ участок отвалообразования $ начальник участка": 0,
    "горно-транспортный комплекс $ горный цех $ цз осушение карьера $ слесарь по обслуживанию и ремонту оборудования (в карьере)": 0,
    "горно-транспортный комплекс $ горный цех $ цз осушение карьера $ электрослесарь по обслуживанию и ремонту оборудования (в карьере)": 0,
    "горно-транспортный комплекс $ горный цех $ цз осушение карьера $ старший мастер по осушению карьера": 0,
    "горно-транспортный комплекс $ горный цех $ цз осушение карьера $ мастер по осушению карьера": 0,
    "горно-транспортный комплекс $ горный цех $ цз осушение карьера $ электрогазосварщик (в карьере)": 0,
    "горно-транспортный комплекс $ горный цех $   $ слесарь по обслуживанию и ремонту оборудования (в карьере)": 0,
    "горно-транспортный комплекс $ горный цех $   $ начальник цеха": 0,
    "горно-транспортный комплекс $ горный цех $   $ электрослесарь по обслуживанию и ремонту оборудования (в карьере)": 0,
    "горно-транспортный комплекс $ горный цех $   $ электрогазосварщик (в карьере)": 0,
    "горно-транспортный комплекс $ железнодорожный цех $ пункт технического осмотра $ слесарь по ремонту подвижного состава": 0,
    "горно-транспортный комплекс $ железнодорожный цех $ пункт технического осмотра $ электрогазосварщик": 0,
    "горно-транспортный комплекс $ железнодорожный цех $ участок железнодорожных путей $ дорожно-путевой рабочий (в карьере)": 0,
    "горно-транспортный комплекс $ железнодорожный цех $ участок железнодорожных путей $ мастер участка постов №№3,17": 0,
    "горно-транспортный комплекс $ железнодорожный цех $ участок железнодорожных путей $ дорожно-путевой рабочий (на поверхности)": 0,
    "горно-транспортный комплекс $ железнодорожный цех $ участок железнодорожных путей $ дорожно-путевой рабочий (на пыльных тупиках)": 0,
    "горно-транспортный комплекс $ железнодорожный цех $ участок железнодорожных путей $ распределитель работ": 0,
    "горно-транспортный комплекс $ железнодорожный цех $ участок железнодорожных путей $ мастер железнодорожных путей в карьере": 0,
    "горно-транспортный комплекс $ железнодорожный цех $ участок железнодорожных путей $ электрогазосварщик": 0,
    "горно-транспортный комплекс $ железнодорожный цех $ участок железнодорожных путей $ мастер участка станции фабричная": 0,
    "горно-транспортный комплекс $ железнодорожный цех $ участок железнодорожных путей $ начальник участка": 0,
    "горно-транспортный комплекс $ железнодорожный цех $ участок железнодорожных путей $ мастер участка станции северная": 0,
    "горно-транспортный комплекс $ железнодорожный цех $ участок железнодорожных путей $ слесарь по обслуживанию и ремонту оборудования": 0,
    "горно-транспортный комплекс $ железнодорожный цех $ участок железнодорожных путей $ мастер по переукладке": 0,
    "горно-транспортный комплекс $ железнодорожный цех $ участок подвижного состава $ машинист тягового агрегата (на вывозке горной массы)": 0,
    "горно-транспортный комплекс $ железнодорожный цех $ участок подвижного состава $ машинист тягового агрегата (на вывозке асбоотходов)": 0,
    "горно-транспортный комплекс $ железнодорожный цех $ участок подвижного состава $ помощник машиниста тягового агрегата (на вывозке горной массы)": 0,
    "горно-транспортный комплекс $ железнодорожный цех $ участок подвижного состава $ слесарь-инструментальщик": 0,
    "горно-транспортный комплекс $ железнодорожный цех $ участок подвижного состава $ машинист тепловоза": 0,
    "горно-транспортный комплекс $ железнодорожный цех $ участок подвижного состава $ нарядчик": 0,
    "горно-транспортный комплекс $ железнодорожный цех $ участок подвижного состава $ мастер смены": 0,
    "горно-транспортный комплекс $ железнодорожный цех $ участок подвижного состава $ бригадир (освобожденный) локомотивных бригад": 0,
    "горно-транспортный комплекс $ железнодорожный цех $ участок подвижного состава $ начальник участка": 0,
    "горно-транспортный комплекс $ железнодорожный цех $ участок эксплуатации $ оператор поста централизации": 0,
    "горно-транспортный комплекс $ железнодорожный цех $ участок эксплуатации $ приёмосдатчик груза и багажа": 0,
    "горно-транспортный комплекс $ железнодорожный цех $ участок эксплуатации $ дежурный станции  \"северная\"": 0,
    "горно-транспортный комплекс $ железнодорожный цех $ участок эксплуатации $ составитель поездов": 0,
    "горно-транспортный комплекс $ железнодорожный цех $ участок эксплуатации $ дежурный станции \"фабричная\"": 0,
    "горно-транспортный комплекс $ железнодорожный цех $ участок эксплуатации $ начальник участка": 0,
    "горно-транспортный комплекс $ железнодорожный цех $ участок эксплуатации $ начальник станции": 0,
    "горно-транспортный комплекс $ железнодорожный цех $ цз умм $ машинист железнодорожно-строительных (путевых) машин": 0,
    "горно-транспортный комплекс $ железнодорожный цех $ цз умм $ тракторист (т-150)": 0,
    "горно-транспортный комплекс $ железнодорожный цех $ цз умм $ машинист мотовоза": 0,
    "горно-транспортный комплекс $ железнодорожный цех $ цз умм $ электрогазосварщик": 0,
    "горно-транспортный комплекс $ железнодорожный цех $ цз умм $ слесарь по ремонту подвижного состава": 0,
    "горно-транспортный комплекс $ железнодорожный цех $ цз умм $ слесарь-электрик по ремонту электрооборудования": 0,
    "горно-транспортный комплекс $ железнодорожный цех $ цз умм $ слесарь по обслуживанию и ремонту оборудования": 0,
    "горно-транспортный комплекс $ железнодорожный цех $ цз умм $ начальник участка": 0,
    "горно-транспортный комплекс $ железнодорожный цех $ цз умм $ мастер по ремонту и эксплуатации машин и механизмов": 0,
    "горно-транспортный комплекс $ железнодорожный цех $ цз умм $ помощник машиниста железнодорожно-строительных (путевых) машин": 0,
    "горно-транспортный комплекс $ железнодорожный цех $   $ начальник цеха": 0,
    "горно-транспортный комплекс $ отдел главного механика $ отдел главного механика $ главный механик-начальник цеха по ремонту горно-транспортного оборудования": 0,
    "горно-транспортный комплекс $ отдел главного механика $ отдел главного механика $ ведущий механик": 0,
    "горно-транспортный комплекс $ отдел главного энергетика $ отдел главного энергетика $ ведущий энергетик": 0,
    "горно-транспортный комплекс $ отдел главного энергетика $ отдел главного энергетика $ главный энергетик": 0,
    "горно-транспортный комплекс $ отдел горного планирования и мониторинга $ отдел горного планирования и мониторинга $ ведущий инженер-технолог по буровзрывным работам": 0,
    "горно-транспортный комплекс $ отдел горного планирования и мониторинга $ отдел горного планирования и мониторинга $ ведущий инженер-проектировщик по горным работам": 0,
    "горно-транспортный комплекс $ отдел горного планирования и мониторинга $ отдел горного планирования и мониторинга $ начальник отдела": 0,
    "горно-транспортный комплекс $ отдел по подготовке производства и обеспечения хозяйственной деятельности $ отдел по подготовке производства и обеспечения хозяйственной деятельности $ комендант": 0,
    "горно-транспортный комплекс $ отдел по подготовке производства и обеспечения хозяйственной деятельности $ отдел по подготовке производства и обеспечения хозяйственной деятельности $ слесарь-сантехник": 0,
    "горно-транспортный комплекс $ отдел по подготовке производства и обеспечения хозяйственной деятельности $ отдел по подготовке производства и обеспечения хозяйственной деятельности $ исполнитель художественно-оформительских работ": 0,
    "горно-транспортный комплекс $ отдел по подготовке производства и обеспечения хозяйственной деятельности $ отдел по подготовке производства и обеспечения хозяйственной деятельности $ инженер по подготовке производства": 0,
    "горно-транспортный комплекс $ отдел по экономике и развитию $ отдел по экономике и развитию $ экономист по труду": 0,
    "горно-транспортный комплекс $ отдел по экономике и развитию $ отдел по экономике и развитию $ ведущий экономист по планированию и анализу": 0,
    "горно-транспортный комплекс $ отдел по экономике и развитию $ отдел по экономике и развитию $ ведущий инженер по нормированию труда": 0,
    "горно-транспортный комплекс $ производственный отдел $ производственный отдел $ горный  диспетчер": 0,
    "горно-транспортный комплекс $ производственный отдел $ производственный отдел $ поездной диспетчер": 0,
    "горно-транспортный комплекс $ производственный отдел $ производственный отдел $ ведущий инженер по железнодорожному транспорту": 0,
    "горно-транспортный комплекс $ производственный отдел $ производственный отдел $ ведущий инженер по горным работам": 0,
    "горно-транспортный комплекс $ производственный отдел $ производственный отдел $ инженер-технолог": 0,
    "горно-транспортный комплекс $ управление гтк $   $ инженер по тоир": 0,
    "горно-транспортный комплекс $ управление гтк $   $ главный инженер": 0,
    "горно-транспортный комплекс $ управление гтк $   $ заместитель начальника по производству": 0,
    "горно-транспортный комплекс $ управление гтк $   $ заместитель начальника по развитию": 0,
    "горно-транспортный комплекс $ управление гтк $   $ начальник": 0,
    "горно-транспортный комплекс $ управление гтк $   $ заместитель начальника по стратегическому планированию и горным работам": 0,
    "горно-транспортный комплекс $ управление гтк $   $ секретарь руководителя": 0,
    "горно-транспортный комплекс $ цех по ремонту горно-транспортного оборудования $ депо подвижного состава $ слесарь по ремонту подвижного состава": 0,
    "горно-транспортный комплекс $ цех по ремонту горно-транспортного оборудования $ депо подвижного состава $ кузнец на молотах и прессах": 0,
    "горно-транспортный комплекс $ цех по ремонту горно-транспортного оборудования $ депо подвижного состава $ электрогазосварщик": 0,
    "горно-транспортный комплекс $ цех по ремонту горно-транспортного оборудования $ депо подвижного состава $ машинист крана (крановщик мостового крана)": 0,
    "горно-транспортный комплекс $ цех по ремонту горно-транспортного оборудования $ депо подвижного состава $ слесарь-инструментальщик": 0,
    "горно-транспортный комплекс $ цех по ремонту горно-транспортного оборудования $ депо подвижного состава $ токарь": 0,
    "горно-транспортный комплекс $ цех по ремонту горно-транспортного оборудования $ депо подвижного состава $ мастер участка подъемно-транспортных механизмов": 0,
    "горно-транспортный комплекс $ цех по ремонту горно-транспортного оборудования $ депо подвижного состава $ слесарь по обслуживанию и ремонту оборудования": 0,
    "горно-транспортный комплекс $ цех по ремонту горно-транспортного оборудования $ депо подвижного состава $ мастер по ремонту подвижного состава": 0,
    "горно-транспортный комплекс $ цех по ремонту горно-транспортного оборудования $ депо подвижного состава $ машинист крана (крановщик железнодорожного крана)": 0,
    "горно-транспортный комплекс $ цех по ремонту горно-транспортного оборудования $ депо подвижного состава $ мастер механического участка": 0,
    "горно-транспортный комплекс $ цех по ремонту горно-транспортного оборудования $ депо подвижного состава $ машинист компрессорных установок": 0,
    "горно-транспортный комплекс $ цех по ремонту горно-транспортного оборудования $ депо подвижного состава $ дефектоскопист по магнитному и ультрозвуковому контролю": 0,
    "горно-транспортный комплекс $ цех по ремонту горно-транспортного оборудования $ депо подвижного состава $ фрезеровщик": 0,
    "горно-транспортный комплекс $ цех по ремонту горно-транспортного оборудования $ депо подвижного состава $ начальник": 0,
    "горно-транспортный комплекс $ цех по ремонту горно-транспортного оборудования $ участок по ремонту электромеханического оборудования $ электрослесарь по обслуживанию и ремонту оборудования": 0,
    "горно-транспортный комплекс $ цех по ремонту горно-транспортного оборудования $ участок по ремонту электромеханического оборудования $ электрослесарь по обслуживанию и ремонту оборудования (в карьере)": 0,
    "горно-транспортный комплекс $ цех по ремонту горно-транспортного оборудования $ участок по ремонту электромеханического оборудования $ слесарь по обслуживанию и ремонту оборудования (в карьере)": 0,
    "горно-транспортный комплекс $ цех по ремонту горно-транспортного оборудования $ участок по ремонту электромеханического оборудования $ распределитель работ": 0,
    "горно-транспортный комплекс $ цех по ремонту горно-транспортного оборудования $ участок по ремонту электромеханического оборудования $ электрогазосварщик": 0,
    "горно-транспортный комплекс $ цех по ремонту горно-транспортного оборудования $ участок по ремонту электромеханического оборудования $ электромеханик": 0,
    "горно-транспортный комплекс $ цех по ремонту горно-транспортного оборудования $ участок по ремонту электромеханического оборудования $ электрогазосварщик (в карьере)": 0,
    "горно-транспортный комплекс $ цех по ремонту горно-транспортного оборудования $ участок по ремонту электромеханического оборудования $ слесарь по обслуживанию и ремонту оборудования": 0,
    "горно-транспортный комплекс $ цех по ремонту горно-транспортного оборудования $ участок по ремонту электромеханического оборудования $ слесарь-инструментальщик": 0,
    "горно-транспортный комплекс $ цех по ремонту горно-транспортного оборудования $ участок по ремонту электромеханического оборудования $ мастер по ремонту оборудования": 0,
    "горно-транспортный комплекс $ цех по ремонту горно-транспортного оборудования $ участок по ремонту электромеханического оборудования $ заведующий хозяйством": 0,
    "горно-транспортный комплекс $ цех по ремонту горно-транспортного оборудования $ участок по ремонту электромеханического оборудования $ начальник участка": 0,
    "горно-транспортный комплекс $ цех по ремонту горно-транспортного оборудования $ участок по ремонту электромеханического оборудования $ электромеханик по ремонту горного оборудования": 0,
    "горно-транспортный комплекс $ цех по ремонту горно-транспортного оборудования $ участок по эксплуатации электросетей в карьере $ электромонтер-линейщик по монтажу воздушных линий высокого напряжения и контактной сети (в карьере)": 0,
    "горно-транспортный комплекс $ цех по ремонту горно-транспортного оборудования $ участок по эксплуатации электросетей в карьере $ электрогазосварщик (в карьере)": 0,
    "горно-транспортный комплекс $ цех по ремонту горно-транспортного оборудования $ участок по эксплуатации электросетей в карьере $ распределитель работ": 0,
    "горно-транспортный комплекс $ цех по ремонту горно-транспортного оборудования $ участок по эксплуатации электросетей в карьере $ энергетик лэп": 0,
    "горно-транспортный комплекс $ цех по ремонту горно-транспортного оборудования $ участок по эксплуатации электросетей в карьере $ старший энергетик": 0,
    "горно-транспортный комплекс $ цех по ремонту горно-транспортного оборудования $ участок по эксплуатации электросетей в карьере $ энергетик контактной сети": 0,
    "горно-транспортный комплекс $ цех по ремонту горно-транспортного оборудования $ участок по эксплуатации электросетей в карьере и сцб $ начальник участка": 0,
    "горно-транспортный комплекс $ цех по ремонту горно-транспортного оборудования $ участок сцб $ электромонтёр по обслуживанию и ремонту устройств сигнализации, централизации и блокировки": 0,
    "горно-транспортный комплекс $ цех по ремонту горно-транспортного оборудования $ участок сцб $ мастер участка станции северная": 0,
    "горно-транспортный комплекс $ цех по ремонту горно-транспортного оборудования $ участок сцб $ электромонтер по ремонту и обслуживанию электрооборудования": 0,
    "горно-транспортный комплекс $ цех по ремонту горно-транспортного оборудования $ участок сцб $ электрогазосварщик": 0,
    "горно-транспортный комплекс $ цех по ремонту горно-транспортного оборудования $ участок сцб $ старший мастер сцб": 0,
    "горно-транспортный комплекс $ цех по ремонту горно-транспортного оборудования $ участок сцб $ мастер участка станции фабричная": 0,
    "горно-транспортный комплекс $ цех по ремонту горно-транспортного оборудования $ участок сцб $ мастер сцб": 0,
    "негосударственная противопожарная служба (цк) $ группа обслуживания $   $ инженер по пожарной безопасности": 0,
    "негосударственная противопожарная служба (цк) $ дежурные караулы $   $ пожарный": 0,
    "негосударственная противопожарная служба (цк) $ дежурные караулы $   $ водитель": 0,
    "негосударственная противопожарная служба (цк) $ дежурные караулы $   $ старший пожарный": 0,
    "негосударственная противопожарная служба (цк) $ дежурные караулы $   $ командир отделения": 0,
    "негосударственная противопожарная служба (цк) $ руководство $   $ заместитель начальника службы": 0,
    "негосударственная противопожарная служба (цк) $ руководство $   $ начальник службы": 0,
    "несписочный состав (цк) $ несписочный состав (к) $   $ пенсионер": 0,
    "несписочный состав (цк) $ участок проф. больных (к) $   $ профбольной (ая)": 0,
    "несписочный состав (цк) $ участок проф. больных (к) $   $ дробильщик": 0,
    "несписочный состав (цк) $ участок проф. больных (к) $   $ все работники": 0,
    "обогатительный комплекс $ отдел по экономике и развитию $   $ ведущий инженер по нормированию труда": 0,
    "обогатительный комплекс $ отдел по экономике и развитию $   $ ведущий экономист по планированию и анализу": 0,
    "обогатительный комплекс $ отдел по экономике и развитию $   $ экономист по труду": 0,
    "обогатительный комплекс $ отдел по экономике и развитию $   $ ведущий инженер по организации труда": 0,
    "обогатительный комплекс $ служба по ремонту оборудования $ бригада дежурного персонала цдисхр $ электрослесарь по обслуживанию и ремонту оборудования (сменный персонал)": 0,
    "обогатительный комплекс $ служба по ремонту оборудования $ бригада дежурного персонала цохв $ электрослесарь по обслуживанию и ремонту оборудования (сменный персонал)": 0,
    "обогатительный комплекс $ служба по ремонту оборудования $ бригада дежурного персонала цохв $ энергетик по эксплуатации": 0,
    "обогатительный комплекс $ служба по ремонту оборудования $ ремонтники цдисхр $ электрогазосварщик": 0,
    "обогатительный комплекс $ служба по ремонту оборудования $ ремонтники цдисхр $ электрослесарь по обслуживанию и ремонту оборудования": 0,
    "обогатительный комплекс $ служба по ремонту оборудования $ ремонтники цдисхр $ механик": 0,
    "обогатительный комплекс $ служба по ремонту оборудования $ ремонтники цдисхр $ слесарь по обслуживанию и ремонту оборудования": 0,
    "обогатительный комплекс $ служба по ремонту оборудования $ ремонтники цдисхр $ энергетик": 0,
    "обогатительный комплекс $ служба по ремонту оборудования $ ремонтники цдисхр $ механик по ремонту дробилок и 4 стадии дробления": 0,
    "обогатительный комплекс $ служба по ремонту оборудования $ ремонтники цо $ электрогазосварщик": 0,
    "обогатительный комплекс $ служба по ремонту оборудования $ ремонтники цо $ электрослесарь по обслуживанию и ремонту оборудования": 0,
    "обогатительный комплекс $ служба по ремонту оборудования $ ремонтники цо $ слесарь по обслуживанию и ремонту оборудования": 0,
    "обогатительный комплекс $ служба по ремонту оборудования $ ремонтники цо $ механик службы": 0,
    "обогатительный комплекс $ служба по ремонту оборудования $ ремонтники цо $ энергетик": 0,
    "обогатительный комплекс $ служба по ремонту оборудования $ ремонтники цо $ механик": 0,
    "обогатительный комплекс $ служба по ремонту оборудования $ участок вулканизации лент $ механик": 0,
    "обогатительный комплекс $ служба по ремонту оборудования $ участок вулканизации лент $ токарь": 0,
    "обогатительный комплекс $ служба по ремонту оборудования $ участок вулканизации лент $ слесарь по обслуживанию и ремонту оборудования": 0,
    "обогатительный комплекс $ служба по ремонту оборудования $ участок вулканизации лент $ электрогазосварщик": 0,
    "обогатительный комплекс $ служба по ремонту оборудования $ участок вулканизации лент $ слесарь-инструментальщик": 0,
    "обогатительный комплекс $ служба по ремонту оборудования $ участок по капитальному ремонту $ электрогазосварщик": 0,
    "обогатительный комплекс $ служба по ремонту оборудования $ участок по капитальному ремонту $ начальник участка": 0,
    "обогатительный комплекс $ служба по ремонту оборудования $ участок по капитальному ремонту $ слесарь по обслуживанию и ремонту оборудования": 0,
    "обогатительный комплекс $ служба по ремонту оборудования $ участок по капитальному ремонту $ электрослесарь по обслуживанию и ремонту оборудования": 0,
    "обогатительный комплекс $ служба по ремонту оборудования $ участок по капитальному ремонту $ мастер": 0,
    "обогатительный комплекс $ служба по ремонту оборудования $ участок по капитальному ремонту $ старший мастер": 0,
    "обогатительный комплекс $ служба по ремонту оборудования $ участок по капитальному ремонту $ электромеханик": 0,
    "обогатительный комплекс $ служба по ремонту оборудования $ участок по ремонту гпм $ слесарь по обслуживанию и ремонту оборудования": 0,
    "обогатительный комплекс $ служба по ремонту оборудования $ участок по ремонту гпм $ машинист крана": 0,
    "обогатительный комплекс $ служба по ремонту оборудования $ участок по ремонту гпм $ электрослесарь по обслуживанию и ремонту оборудования": 0,
    "обогатительный комплекс $ служба по ремонту оборудования $ участок по ремонту гпм $ электромеханик": 0,
    "обогатительный комплекс $ служба по ремонту оборудования $ участок по ремонту сантехнического оборудования $ слесарь по обслуживанию и ремонту оборудования": 0,
    "обогатительный комплекс $ служба по ремонту оборудования $ участок по ремонту сантехнического оборудования $ электрогазосварщик": 0,
    "обогатительный комплекс $ служба по ремонту оборудования $ участок по ремонту сантехнического оборудования $ начальник участка": 0,
    "обогатительный комплекс $ технический отдел $   $ инженер-технолог": 0,
    "обогатительный комплекс $ технический отдел $   $ контролер продукции обогащения": 0,
    "обогатительный комплекс $ технический отдел $   $ главный технолог": 0,
    "обогатительный комплекс $ технический отдел $   $ ведущий инженер-технолог": 0,
    "обогатительный комплекс $ управление ок $   $ главный механик": 0,
    "обогатительный комплекс $ управление ок $   $ главный инженер": 0,
    "обогатительный комплекс $ управление ок $   $ главный энергетик": 0,
    "обогатительный комплекс $ управление ок $   $ секретарь руководителя": 0,
    "обогатительный комплекс $ управление ок $   $ инженер по тоир": 0,
    "обогатительный комплекс $ управление ок $   $ инженер-конструктор": 0,
    "обогатительный комплекс $ управление ок $   $ заместитель начальника по развитию": 0,
    "обогатительный комплекс $ управление ок $   $ начальник обогатительного комплекса": 0,
    "обогатительный комплекс $ управление ок $   $ заместитель главного энергетика": 0,
    "обогатительный комплекс $ управление ок $   $ заместитель начальника по производству": 0,
    "обогатительный комплекс $ хозяйственный отдел $   $ инженер по подготовке производства": 0,
    "обогатительный комплекс $ хозяйственный отдел $   $ начальник отдела": 0,
    "обогатительный комплекс $ цех дробления и сортировки хризотиловых руд $ общецеховой цдисхр $ кладовщик": 0,
    "обогатительный комплекс $ цех дробления и сортировки хризотиловых руд $ производственно-техническая служба цдисхр $ дробильщик": 0,
    "обогатительный комплекс $ цех дробления и сортировки хризотиловых руд $ производственно-техническая служба цдисхр $ машинист  дпсм": 0,
    "обогатительный комплекс $ цех дробления и сортировки хризотиловых руд $ производственно-техническая служба цдисхр $ машинист вау": 0,
    "обогатительный комплекс $ цех дробления и сортировки хризотиловых руд $ производственно-техническая служба цдисхр $ заместитель начальника цеха": 0,
    "обогатительный комплекс $ цех дробления и сортировки хризотиловых руд $ производственно-техническая служба цдисхр $ мастер смены": 0,
    "обогатительный комплекс $ цех дробления и сортировки хризотиловых руд $ производственно-техническая служба цдисхр $ оператор пульта управления": 0,
    "обогатительный комплекс $ цех дробления и сортировки хризотиловых руд $ производственно-техническая служба цдисхр $ слесарь по обслуживанию и ремонту оборудования (сменный персонал)": 0,
    "обогатительный комплекс $ цех дробления и сортировки хризотиловых руд $ производственно-техническая служба цдисхр $ начальник цеха": 0,
    "обогатительный комплекс $ цех дробления и сортировки хризотиловых руд $ ремонт и содержание цдисхр $ машинист вау": 0,
    "обогатительный комплекс $ цех дробления и сортировки хризотиловых руд $ ремонт и содержание цдисхр $ слесарь по обслуживанию и ремонту оборудования": 0,
    "обогатительный комплекс $ цех дробления и сортировки хризотиловых руд $ ремонт и содержание цдисхр $ электрогазосварщик": 0,
    "обогатительный комплекс $ цех дробления и сортировки хризотиловых руд $ сушка руды $ сушильщик": 0,
    "обогатительный комплекс $ цех дробления и сортировки хризотиловых руд $ участок по производству щебня $ дробильщик": 0,
    "обогатительный комплекс $ цех обогащения хризотилового волокна $ бригада по ремонту рукавных фильтров $ машинист вау": 0,
    "обогатительный комплекс $ цех обогащения хризотилового волокна $ общецеховой $ кладовщик": 0,
    "обогатительный комплекс $ цех обогащения хризотилового волокна $ общецеховой $ слесарь по обслуживанию и ремонту оборудования": 0,
    "обогатительный комплекс $ цех обогащения хризотилового волокна $ общецеховой $ маляр": 0,
    "обогатительный комплекс $ цех обогащения хризотилового волокна $ общецеховой $ рабочий по стирке и ремонту спецодежды": 0,
    "обогатительный комплекс $ цех обогащения хризотилового волокна $ общецеховой ок $ слесарь по обслуживанию и ремонту оборудования": 0,
    "обогатительный комплекс $ цех обогащения хризотилового волокна $ производственная служба $ регулировщик асбестообогатительного оборудования": 0,
    "обогатительный комплекс $ цех обогащения хризотилового волокна $ производственная служба $ машинист  дпсм": 0,
    "обогатительный комплекс $ цех обогащения хризотилового волокна $ производственная служба $ машинист вау": 0,
    "обогатительный комплекс $ цех обогащения хризотилового волокна $ производственная служба $ электрогазосварщик (сменный персонал)": 0,
    "обогатительный комплекс $ цех обогащения хризотилового волокна $ производственная служба $ оператор пульта управления": 0,
    "обогатительный комплекс $ цех обогащения хризотилового волокна $ производственная служба $ слесарь по обслуживанию и ремонту оборудования (сменный персонал)": 0,
    "обогатительный комплекс $ цех обогащения хризотилового волокна $ производственная служба $ дробильщик": 0,
    "обогатительный комплекс $ цех обогащения хризотилового волокна $ производственная служба $ заместитель начальника цеха по производству": 0,
    "обогатительный комплекс $ цех обогащения хризотилового волокна $ производственная служба $ начальник смены": 0,
    "обогатительный комплекс $ цех обогащения хризотилового волокна $ производственная служба $ начальник цеха": 0,
    "обогатительный комплекс $ цех обогащения хризотилового волокна $ ремонт и содержание $ машинист вау": 0,
    "обогатительный комплекс $ цех обогащения хризотилового волокна $ ремонт и содержание $ мастер по ремонту рукавных фильтров и пылеуборке": 0,
    "обогатительный комплекс $ цех обогащения хризотилового волокна $ ремонт и содержание $ регулировщик асбестообогатительного оборудования": 0,
    "обогатительный комплекс $ цех обогащения хризотилового волокна $ цех обогащения хризотилового волокна $ машинист рум": 0,
    "обогатительный комплекс $ цех обогащения хризотилового волокна $ цех обогащения хризотилового волокна $ машинист шфм": 0,
    "обогатительный комплекс $ цех обогащения хризотилового волокна $ цех обогащения хризотилового волокна $ слесарь по обслуживанию и ремонту оборудования": 0,
    "обогатительный комплекс $ цех обогащения хризотилового волокна $ цех обогащения хризотилового волокна $ электрогазосварщик": 0,
    "обогатительный комплекс $ цех обогащения хризотилового волокна $ цех обогащения хризотилового волокна $ мастер секции": 0,
    "обогатительный комплекс $ цех обогащения хризотилового волокна $ цех обогащения хризотилового волокна $ мастер смены по упаковке": 0,
    "обогатительный комплекс $ цех обогащения хризотилового волокна $ цех обогащения хризотилового волокна $ мастер сеточного хозяйства": 0,
    "обогатительный комплекс $ цех обогащения хризотилового волокна $ цех обогащения хризотилового волокна $ мастер участка по прессупаковочному комплексу": 0,
    "обогатительный комплекс $ цех обогащения хризотилового волокна $ цех обогащения хризотилового волокна $ начальник участка линии экспортной продукции": 0,
    "обогатительный комплекс $ цех обогащения хризотилового волокна $ цех обогащения хризотилового волокна $ маркировщик": 0,
    "обогатительный комплекс $ цех обогащения хризотилового волокна $ цех обогащения хризотилового волокна $ электрослесарь по обслуживанию и ремонту оборудования": 0,
    "обогатительный комплекс $ цех обогащения хризотилового волокна $ цех обогащения хризотилового волокна $ мастер": 0,
    "обогатительный комплекс $ цех обогащения хризотилового волокна $ цех обогащения хризотилового волокна $ старший мастер по технологии": 0,
    "обогатительный комплекс $ цех по приемке и отгрузке хризотила и инертных материалов $   $ водитель погрузчика": 0,
    "обогатительный комплекс $ цех по приемке и отгрузке хризотила и инертных материалов $   $ грузчик асбеста": 0,
    "обогатительный комплекс $ цех по приемке и отгрузке хризотила и инертных материалов $   $ слесарь по обслуживанию и ремонту оборудования": 0,
    "обогатительный комплекс $ цех по приемке и отгрузке хризотила и инертных материалов $   $ мастер смены": 0,
    "обогатительный комплекс $ цех по приемке и отгрузке хризотила и инертных материалов $   $ мастер смены (отгрузка)": 0,
    "обогатительный комплекс $ цех по приемке и отгрузке хризотила и инертных материалов $   $ машинист  дпсм": 0,
    "обогатительный комплекс $ цех по приемке и отгрузке хризотила и инертных материалов $   $ приёмосдатчик груза и багажа": 0,
    "обогатительный комплекс $ цех по приемке и отгрузке хризотила и инертных материалов $   $ приёмщик асбеста": 0,
    "обогатительный комплекс $ цех по приемке и отгрузке хризотила и инертных материалов $   $ начальник цеха": 0,
    "обогатительный комплекс $ цех по приемке и отгрузке хризотила и инертных материалов $   $ кладовщик": 0,
    "складское хозяйство ао (к) $   $   $ аппаратчик сжигания": 0,
    "складское хозяйство ао (к) $   $   $ товаровед": 0,
    "складское хозяйство ао (к) $   $   $ кладовщик склада № 2": 0,
    "складское хозяйство ао (к) $   $   $ слесарь по обслуживанию и ремонту оборудования азс": 0,
    "складское хозяйство ао (к) $   $   $ заведующий складом № 3 (гсм)": 0,
    "складское хозяйство ао (к) $   $   $ заведующий складом № 1": 0,
    "складское хозяйство ао (к) $   $   $ кладовщик склада № 7 (цохв)": 0,
    "складское хозяйство ао (к) $   $   $ оператор азс": 0,
    "складское хозяйство ао (к) $   $   $ водитель погрузчика": 0,
    "складское хозяйство ао (к) $   $   $ заведующий складом № 9 (атп)": 0,
    "складское хозяйство ао (к) $   $   $ грузчик": 0,
    "складское хозяйство ао (к) $   $   $ электрослесарь по обслуживанию и ремонту оборудования азс": 0,
    "складское хозяйство ао (к) $   $   $ рабочий по комплексному обслуживанию": 0,
    "складское хозяйство ао (к) $   $   $ кладовщик склада № 5,6": 0,
    "складское хозяйство ао (к) $   $   $ заведующий складом № 8,11": 0,
    "складское хозяйство ао (к) $   $   $ заведующий складом № 4": 0,
    "складское хозяйство ао (к) $   $   $ кладовщик (инертных материалов)": 0,
    "складское хозяйство ао (к) $   $   $ мастер": 0,
    "складское хозяйство ао (к) $   $   $ кладовщик склада № 1": 0,
    "складское хозяйство ао (к) $   $   $ электрогазосварщик": 0,
    "складское хозяйство ао (к) $   $   $ заведующий складом № 2": 0,
    "складское хозяйство ао (к) $   $   $ заведующий складом № 7 (цохв)": 0,
    "служба охраны труда и промышленной безопасности $ здравпункты $ здравпункты $ фельдшер здравпункта ок": 0,
    "служба охраны труда и промышленной безопасности $ здравпункты $ здравпункты $ врач - профпатолог": 0,
    "служба охраны труда и промышленной безопасности $ здравпункты $ здравпункты $ медсестра медпункта атп": 0,
    "служба охраны труда и промышленной безопасности $ здравпункты $ здравпункты $ санитарка здравпункта ок": 0,
    "служба охраны труда и промышленной безопасности $ здравпункты $ здравпункты $ старший фельдшер": 0,
    "служба охраны труда и промышленной безопасности $ здравпункты $ здравпункты $ фельдшер": 0,
    "служба охраны труда и промышленной безопасности $ здравпункты $ здравпункты $ медицинский брат": 0,
    "служба охраны труда и промышленной безопасности $ здравпункты $ здравпункты $ медсестра медпункта ждц": 0,
    "служба охраны труда и промышленной безопасности $ здравпункты $ здравпункты $ фельдшер здравпункта гтк": 0,
    "служба охраны труда и промышленной безопасности $ здравпункты $ здравпункты $ медсестра здравпункта гтк": 0,
    "служба охраны труда и промышленной безопасности $ отдел охраны окружающей среды $ отдел охраны окружающей среды $ начальник отдела": 0,
    "служба охраны труда и промышленной безопасности $ отдел охраны окружающей среды $ отдел охраны окружающей среды $ ведущий инженер по экологии": 0,
    "служба охраны труда и промышленной безопасности $ отдел охраны труда и промышленной безопасности $ отдел охраны труда и промышленной безопасности $ инженер по охране труда и пром безопасности энергоуправления и складского хозяйства": 0,
    "служба охраны труда и промышленной безопасности $ отдел охраны труда и промышленной безопасности $ отдел охраны труда и промышленной безопасности $ инженер по охране труда и пром безопасности-ревизор по безопасности движения поездов i категории гтк": 0,
    "служба охраны труда и промышленной безопасности $ отдел охраны труда и промышленной безопасности $ отдел охраны труда и промышленной безопасности $ инженер по охране труда и пром безопасности по горным работам i категории гтк": 0,
    "служба охраны труда и промышленной безопасности $ отдел охраны труда и промышленной безопасности $ отдел охраны труда и промышленной безопасности $ начальник отдела": 0,
    "служба охраны труда и промышленной безопасности $ отдел охраны труда и промышленной безопасности $ отдел охраны труда и промышленной безопасности $ инженер по охране труда и пром безопасности i категории обогатительного комплекса": 0,
    "служба охраны труда и промышленной безопасности $ отдел охраны труда и промышленной безопасности $ отдел охраны труда и промышленной безопасности $ инженер по охране труда и промышленной безопасности автотранспортного предприятия": 0,
    "служба охраны труда и промышленной безопасности $ отдел охраны труда и промышленной безопасности $ отдел охраны труда и промышленной безопасности $ инженер по охране труда и промышленной безопасности": 0,
    "служба охраны труда и промышленной безопасности $ санитарная лаборатория $ санитарная лаборатория $ лаборант по анализу  газов и пыли": 0,
    "служба охраны труда и промышленной безопасности $ санитарная лаборатория $ санитарная лаборатория $ начальник лаборатории": 0,
    "служба охраны труда и промышленной безопасности $ санитарная лаборатория $ санитарная лаборатория $ старший лаборант по анализу  газов и пыли": 0,
    "служба охраны труда и промышленной безопасности $   $   $ инженер": 0,
    "служба охраны труда и промышленной безопасности $   $   $ начальник службы": 0,
    "управление предприятия (цк) $ геологический отдел $ геологический отдел $ техник-геолог": 0,
    "управление предприятия (цк) $ геологический отдел $ геологический отдел $ техник-геофизик": 0,
    "управление предприятия (цк) $ геологический отдел $ геологический отдел $ главный геолог-начальник отдела": 0,
    "управление предприятия (цк) $ геологический отдел $ геологический отдел $ ведущий геолог": 0,
    "управление предприятия (цк) $ контрольно-ревизионный отдел $ контрольно-ревизионный отдел $ менеджер": 0,
    "управление предприятия (цк) $ контрольно-ревизионный отдел $ контрольно-ревизионный отдел $ ведущий менеджер": 0,
    "управление предприятия (цк) $ контрольно-ревизионный отдел $ контрольно-ревизионный отдел $ ревизор": 0,
    "управление предприятия (цк) $ контрольно-ревизионный отдел $ контрольно-ревизионный отдел $ начальник отдела": 0,
    "управление предприятия (цк) $ маркшейдерский отдел $ маркшейдерский отдел $ горнорабочий на маркшейдерских работах": 0,
    "управление предприятия (цк) $ маркшейдерский отдел $ маркшейдерский отдел $ маркшейдер отвалообразования": 0,
    "управление предприятия (цк) $ маркшейдерский отдел $ маркшейдерский отдел $ маркшейдер по буровзрывным работам": 0,
    "управление предприятия (цк) $ маркшейдерский отдел $ маркшейдерский отдел $ маркшейдер по заоткоске": 0,
    "управление предприятия (цк) $ маркшейдерский отдел $ маркшейдерский отдел $ главный маркшейдер-начальник отдела": 0,
    "управление предприятия (цк) $ маркшейдерский отдел $ маркшейдерский отдел $ маркшейдер i категории": 0,
    "управление предприятия (цк) $ маркшейдерский отдел $ маркшейдерский отдел $ техник - маркшейдер": 0,
    "управление предприятия (цк) $ маркшейдерский отдел $ маркшейдерский отдел $ маркшейдер ii категории": 0,
    "управление предприятия (цк) $ отдел внешнеэкономической деятельности $ отдел внешнеэкономической деятельности $ начальник отдела": 0,
    "управление предприятия (цк) $ отдел внешнеэкономической деятельности $ отдел внешнеэкономической деятельности $ менеджер": 0,
    "управление предприятия (цк) $ отдел внешнеэкономической деятельности $ отдел внешнеэкономической деятельности $ ведущий менеджер": 0,
    "управление предприятия (цк) $ отдел главного механика $ отдел главного механика $ главный механик": 0,
    "управление предприятия (цк) $ отдел главного механика $ отдел главного механика $ ведущий инженер": 0,
    "управление предприятия (цк) $ отдел главного механика $ отдел главного механика $ ведущий инженер по тоир": 0,
    "управление предприятия (цк) $ отдел закупок $ группа \"вспомогательные материалы\" $ ведущий менеджер": 0,
    "управление предприятия (цк) $ отдел закупок $ группа \"вспомогательные материалы\" $ менеджер": 0,
    "управление предприятия (цк) $ отдел закупок $ группа \"запасные части\" $ менеджер": 0,
    "управление предприятия (цк) $ отдел закупок $ группа \"запасные части\" $ ведущий менеджер": 0,
    "управление предприятия (цк) $ отдел закупок $ группа \"основные материалы\" $ ведущий менеджер": 0,
    "управление предприятия (цк) $ отдел закупок $ группа \"транспорт и склад\" $ ведущий менеджер": 0,
    "управление предприятия (цк) $ отдел закупок $ группа \"электрооборудование\" $ менеджер": 0,
    "управление предприятия (цк) $ отдел закупок $ группа \"электрооборудование\" $ ведущий менеджер": 0,
    "управление предприятия (цк) $ отдел закупок $ группа по развитию казахстанского содержания $ менеджер": 0,
    "управление предприятия (цк) $ отдел закупок $ группа по развитию казахстанского содержания $ ведущий менеджер": 0,
    "управление предприятия (цк) $ отдел закупок $ группа по развитию казахстанского содержания $ переводчик": 0,
    "управление предприятия (цк) $ отдел закупок $   $ начальник отдела": 0,
    "управление предприятия (цк) $ отдел информационных технологий $ сектор программного обеспечения $ ведущий инженер-программист": 0,
    "управление предприятия (цк) $ отдел информационных технологий $ сектор программного обеспечения $ техник-программист": 0,
    "управление предприятия (цк) $ отдел информационных технологий $ сектор программного обеспечения $ инженер-программист i категории": 0,
    "управление предприятия (цк) $ отдел информационных технологий $ сектор системного обеспечения $ инженер-системотехник": 0,
    "управление предприятия (цк) $ отдел информационных технологий $ сектор системного обеспечения $ инженер i категории (системный администратор, администратор баз данных)": 0,
    "управление предприятия (цк) $ отдел информационных технологий $ сектор системного обеспечения $ инженер i  категории (системный)": 0,
    "управление предприятия (цк) $ отдел информационных технологий $ сектор технического обеспечения $ инженер - электронщик": 0,
    "управление предприятия (цк) $ отдел информационных технологий $ сектор технического обеспечения $ техник вычислительного центра": 0,
    "управление предприятия (цк) $ отдел информационных технологий $   $ начальник отдела": 0,
    "управление предприятия (цк) $ отдел сбыта $ отдел сбыта $ менеджер по грузовому и таможенному оформлению груза": 0,
    "управление предприятия (цк) $ отдел сбыта $ отдел сбыта $ ведущий менеджер": 0,
    "управление предприятия (цк) $ отдел сбыта $ отдел сбыта $ менеджер по логистике": 0,
    "управление предприятия (цк) $ отдел сбыта $ отдел сбыта $ начальник отдела": 0,
    "управление предприятия (цк) $ отдел сбыта $ отдел сбыта $ менеджер": 0,
    "управление предприятия (цк) $ отдел стандартизации и метрологии $ отдел стандартизации и метрологии $ инженер по метрологии ii категории": 0,
    "управление предприятия (цк) $ отдел стандартизации и метрологии $ отдел стандартизации и метрологии $ инженер по метрологии i категории": 0,
    "управление предприятия (цк) $ отдел стандартизации и метрологии $ отдел стандартизации и метрологии $ главный метролог-начальник отдела": 0,
    "управление предприятия (цк) $ отдел стандартизации и метрологии $ отдел стандартизации и метрологии $ ведущий инженер": 0,
    "управление предприятия (цк) $ отдел управления данными $ отдел управления данными $ менеджер": 1212,
    "управление предприятия (цк) $ отдел управления данными $ отдел управления данными $ начальник отдела": 121,
    "управление предприятия (цк) $ отдел управления данными $ отдел управления данными $ ведущий менеджер": 1211,
    "управление предприятия (цк) $ отдел управления проектами и бережливого производства $ отдел управления проектами и бережливого производства $ менеджер": 0,
    "управление предприятия (цк) $ отдел управления проектами и бережливого производства $ отдел управления проектами и бережливого производства $ начальник отдела": 0,
    "управление предприятия (цк) $ отдел управления проектами и бережливого производства $ отдел управления проектами и бережливого производства $ ведущий менеджер": 0,
    "управление предприятия (цк) $ планово-экономический отдел $ планово-экономический отдел $ начальник отдела": 0,
    "управление предприятия (цк) $ планово-экономический отдел $ планово-экономический отдел $ экономист по анализу баз данных в power bi вспомогательных производств и схс": 0,
    "управление предприятия (цк) $ планово-экономический отдел $ планово-экономический отдел $ ведущий экономист по планированию, ценообразованию и статистическому обеспечению": 0,
    "управление предприятия (цк) $ планово-экономический отдел $ планово-экономический отдел $ экономист по планированию и анализу": 0,
    "управление предприятия (цк) $ производственная лаборатория технического контроля $ производственная лаборатория технического контроля $ лаборант асбестообогатительного производства": 0,
    "управление предприятия (цк) $ производственная лаборатория технического контроля $ производственная лаборатория технического контроля $ слесарь по обслуживанию и ремонту оборудования": 0,
    "управление предприятия (цк) $ производственная лаборатория технического контроля $ производственная лаборатория технического контроля $ контролер продукции обогащения на отгрузке продукции": 0,
    "управление предприятия (цк) $ производственная лаборатория технического контроля $ производственная лаборатория технического контроля $ инженер i категории": 0,
    "управление предприятия (цк) $ производственная лаборатория технического контроля $ производственная лаборатория технического контроля $ контролер продукции обогащения": 0,
    "управление предприятия (цк) $ производственная лаборатория технического контроля $ производственная лаборатория технического контроля $ начальник лаборатории": 0,
    "управление предприятия (цк) $ производственно-аналитический отдел $ производственно-аналитический отдел $ водитель автомобиля": 0,
    "управление предприятия (цк) $ производственно-аналитический отдел $ производственно-аналитический отдел $ диспетчер": 0,
    "управление предприятия (цк) $ производственно-аналитический отдел $ производственно-аналитический отдел $ начальник отдела": 0,
    "управление предприятия (цк) $ производственно-аналитический отдел $ производственно-аналитический отдел $ ведущий инженер (аналитик)": 0,
    "управление предприятия (цк) $ руководство ао (к) $   $ коммерческий директор": 13,
    "управление предприятия (цк) $ руководство ао (к) $   $ заместитель финансового директора по инвестиционным проектам": 0,
    "управление предприятия (цк) $ руководство ао (к) $   $ заместитель коммерческого директора по складской логистике": 0,
    "управление предприятия (цк) $ руководство ао (к) $   $ советник технического директора по строительству": 0,
    "управление предприятия (цк) $ руководство ао (к) $   $ главный бухгалтер": 14,
    "управление предприятия (цк) $ руководство ао (к) $   $ заместитель технического директора по производству": 111,
    "управление предприятия (цк) $ руководство ао (к) $   $ председатель правления": 1,
    "управление предприятия (цк) $ руководство ао (к) $   $ финансовый директор": 12,
    "управление предприятия (цк) $ руководство ао (к) $   $ технический директор": 11,
    "управление предприятия (цк) $ руководство ао (к) $   $ заместитель коммерческого директора": 131,
    "управление предприятия (цк) $ служба автоматизации $ группа весового хозяйства $ электрослесарь по обслуживанию и ремонту оборудования (ок)": 0,
    "управление предприятия (цк) $ служба автоматизации $ группа весового хозяйства $ мастер по весовым устройствам и дозаторам": 0,
    "управление предприятия (цк) $ служба автоматизации $ группа весового хозяйства $ инженер-электронщик i категории": 0,
    "управление предприятия (цк) $ служба автоматизации $ группа видеонаблюдения $ инженер по телекоммуникациям и телерадиовещанию": 0,
    "управление предприятия (цк) $ служба автоматизации $ группа видеонаблюдения $ инженер по автоматизации": 0,
    "управление предприятия (цк) $ служба автоматизации $ группа по ремонту и обслуживанию средств автоматизации $ электрослесарь по обслуживанию и ремонту оборудования (ок дежурный)": 0,
    "управление предприятия (цк) $ служба автоматизации $ группа по ремонту и обслуживанию средств автоматизации $ мастер": 0,
    "управление предприятия (цк) $ служба автоматизации $ группа по ремонту и обслуживанию средств автоматизации $ электрослесарь по обслуживанию и ремонту оборудования (ок)": 0,
    "управление предприятия (цк) $ служба автоматизации $ монтажно-наладочная группа $ электрослесарь по обслуживанию и ремонту оборудования (ок)": 0,
    "управление предприятия (цк) $ служба автоматизации $ монтажно-наладочная группа $ мастер": 0,
    "управление предприятия (цк) $ служба автоматизации $ монтажно-наладочная группа $ электрогазосварщик": 0,
    "управление предприятия (цк) $ служба автоматизации $ техническая группа $ инженер по автоматизации": 0,
    "управление предприятия (цк) $ служба автоматизации $ техническая группа $ техник по наладке и испытаниям": 0,
    "управление предприятия (цк) $ служба автоматизации $ участок по внедрению, развитию и наладке асу тп $ ведущий инженер по автоматизации": 0,
    "управление предприятия (цк) $ служба автоматизации $ участок по развитию и сопровождению по асу тп $ техник-программист": 0,
    "управление предприятия (цк) $ служба автоматизации $ участок по развитию и сопровождению по асу тп $ ведущий инженер по автоматизации": 0,
    "управление предприятия (цк) $ служба автоматизации $ участок средств контроля и автоматизации $ ведущий инженер по автоматизации": 0,
    "управление предприятия (цк) $ служба автоматизации $ экспериментально-конструкторская группа $ инженер - электронщик i категории": 0,
    "управление предприятия (цк) $ служба автоматизации $ экспериментально-конструкторская группа $ электрослесарь по обслуживанию и ремонту оборудования (ок)": 0,
    "управление предприятия (цк) $ служба автоматизации $ экспериментально-конструкторская группа $ инженер по автоматизации": 0,
    "управление предприятия (цк) $ служба автоматизации $   $ инженер по эксплуатации": 0,
    "управление предприятия (цк) $ служба автоматизации $   $ начальник службы": 0,
    "управление предприятия (цк) $ служба автоматизации $   $ заместитель начальника службы": 0,
    "управление предприятия (цк) $ служба управления делами $ административно-хозяйственный отдел $ слесарь-сантехник": 0,
    "управление предприятия (цк) $ служба управления делами $ административно-хозяйственный отдел $ электрослесарь": 0,
    "управление предприятия (цк) $ служба управления делами $ административно-хозяйственный отдел $ подсобный рабочий": 0,
    "управление предприятия (цк) $ служба управления делами $ административно-хозяйственный отдел $ начальник отдела": 0,
    "управление предприятия (цк) $ служба управления делами $ бассейн \"алма-ата\" $ сторож": 0,
    "управление предприятия (цк) $ служба управления делами $ бассейн \"алма-ата\" $ администратор": 0,
    "управление предприятия (цк) $ служба управления делами $ бассейн \"алма-ата\" $ электромеханик": 0,
    "управление предприятия (цк) $ служба управления делами $ бассейн \"алма-ата\" $ уборщик производственных и служебных помещений": 0,
    "управление предприятия (цк) $ служба управления делами $ бассейн \"алма-ата\" $ инструктор тренажерного зала": 0,
    "управление предприятия (цк) $ служба управления делами $ бассейн \"алма-ата\" $ кассир": 0,
    "управление предприятия (цк) $ служба управления делами $ бассейн \"алма-ата\" $ спасатель": 0,
    "управление предприятия (цк) $ служба управления делами $ бассейн \"алма-ата\" $ гардеробщик-уборщик служебных помещений": 0,
    "управление предприятия (цк) $ служба управления делами $ бассейн \"алма-ата\" $ аппаратчик химводоочистки": 0,
    "управление предприятия (цк) $ служба управления делами $ отдел физической культуры и спорта $ начальник отдела": 0,
    "управление предприятия (цк) $ служба управления делами $ стадион \"горняк\" $ рабочий по комплексному обслуживанию": 0,
    "управление предприятия (цк) $ служба управления делами $ стадион \"горняк\" $ сторож": 0,
    "управление предприятия (цк) $ служба управления делами $ стадион \"горняк\" $ спортинструктор": 0,
    "управление предприятия (цк) $ служба управления делами $ стадион \"горняк\" $ администратор": 0,
    "управление предприятия (цк) $ служба управления делами $   $ начальник службы": 0,
    "управление предприятия (цк) $ служба управления делами $   $ курьер": 0,
    "управление предприятия (цк) $ служба управления делами $   $ переводчик-преподаватель казахского языка": 0,
    "управление предприятия (цк) $ служба управления делами $   $ заведующая архивом": 0,
    "управление предприятия (цк) $ служба управления делами $   $ офис-менеджер": 0,
    "управление предприятия (цк) $ служба управления делами $   $ главный специалист по делопроизводству": 0,
    "управление предприятия (цк) $ служба управления делами $   $ главный специалист по социальным и внешним вопросам": 0,
    "управление предприятия (цк) $ служба управления делами $   $ специалист по делопроизводству": 0,
    "управление предприятия (цк) $ служба управления персоналом $ отдел кадров $ специалист по кадрам i категории": 0,
    "управление предприятия (цк) $ служба управления персоналом $ отдел кадров $ начальник отдела": 0,
    "управление предприятия (цк) $ служба управления персоналом $ отдел кадров $ ведущий специалист по кадрам": 0,
    "управление предприятия (цк) $ служба управления персоналом $ отдел кадров $ специалист по кадрам": 0,
    "управление предприятия (цк) $ служба управления персоналом $ отдел организации труда и заработной платы $ ведущий специалист по мотивации": 0,
    "управление предприятия (цк) $ служба управления персоналом $ отдел организации труда и заработной платы $ начальник отдела": 0,
    "управление предприятия (цк) $ служба управления персоналом $ отдел организации труда и заработной платы $ ведущий экономист по труду": 0,
    "управление предприятия (цк) $ служба управления персоналом $ отдел оценки и развития персонала $ менеджер по персоналу": 0,
    "управление предприятия (цк) $ служба управления персоналом $ отдел оценки и развития персонала $ начальник отдела": 0,
    "управление предприятия (цк) $ служба управления персоналом $ учебный центр $ инженер по подготовке кадров": 0,
    "управление предприятия (цк) $ служба управления персоналом $ учебный центр $ ведущий инженер по подготовке кадров": 0,
    "управление предприятия (цк) $ служба управления персоналом $ учебный центр $ инженер по подготовке кадров и производственному обучению": 0,
    "управление предприятия (цк) $ служба управления персоналом $ учебный центр $ начальник": 0,
    "управление предприятия (цк) $ служба управления персоналом $   $ менеджер по организации корпоративных мероприятий": 0,
    "управление предприятия (цк) $ служба управления персоналом $   $ начальник службы": 0,
    "управление предприятия (цк) $ строительно-конструкторский отдел $ бюро по надзору за зданиями и сооружениями $ ведущий инженер по надзору за зданиями и сооружениями": 0,
    "управление предприятия (цк) $ строительно-конструкторский отдел $ конструкторское бюро $ инженер-конструктор ( электрик)": 0,
    "управление предприятия (цк) $ строительно-конструкторский отдел $ конструкторское бюро $ инженер-конструктор  по аспирации": 0,
    "управление предприятия (цк) $ строительно-конструкторский отдел $ конструкторское бюро $ инженер-сметчик": 0,
    "управление предприятия (цк) $ строительно-конструкторский отдел $ конструкторское бюро $ ведущий инженер-конструктор (строитель)": 0,
    "управление предприятия (цк) $ строительно-конструкторский отдел $   $ главный конструктор": 0,
    "управление предприятия (цк) $ строительно-конструкторский отдел $   $ начальник отдела": 0,
    "управление предприятия (цк) $ технический отдел $ технический отдел $ инженер i категории": 0,
    "управление предприятия (цк) $ технический отдел $ технический отдел $ ведущий инженер по обогащению": 0,
    "управление предприятия (цк) $ технический отдел $ технический отдел $ ведущий инженер по горным работам": 0,
    "управление предприятия (цк) $ технический отдел $ технический отдел $ начальник отдела": 0,
    "управление предприятия (цк) $ финансовый отдел ао (к) $ финансовый отдел ао (к) $ начальник отдела": 0,
    "управление предприятия (цк) $ финансовый отдел ао (к) $ финансовый отдел ао (к) $ экономист по работе с банковскими операциями": 0,
    "управление предприятия (цк) $ финансовый отдел ао (к) $ финансовый отдел ао (к) $ экономист": 0,
    "управление предприятия (цк) $ финансовый отдел ао (к) $ финансовый отдел ао (к) $ ведущий экономист": 0,
    "управление предприятия (цк) $ центральная бухгалтерия (к) $ центральная бухгалтерия (к) $ начальник сектора ведения налогового учета": 0,
    "управление предприятия (цк) $ центральная бухгалтерия (к) $ центральная бухгалтерия (к) $ бухгалтер сектора по учету товароматериальных ценностей": 0,
    "управление предприятия (цк) $ центральная бухгалтерия (к) $ центральная бухгалтерия (к) $ заместитель начальника сектора по учету расчетов": 0,
    "управление предприятия (цк) $ центральная бухгалтерия (к) $ центральная бухгалтерия (к) $ бухгалтер сектора по начислению заработной платы": 0,
    "управление предприятия (цк) $ центральная бухгалтерия (к) $ центральная бухгалтерия (к) $ начальник сектора по учету реализации": 0,
    "управление предприятия (цк) $ центральная бухгалтерия (к) $ центральная бухгалтерия (к) $ старший бухгалтер сектора по начислению заработной платы": 0,
    "управление предприятия (цк) $ центральная бухгалтерия (к) $ центральная бухгалтерия (к) $ начальник сектора по начислению заработной платы": 0,
    "управление предприятия (цк) $ центральная бухгалтерия (к) $ центральная бухгалтерия (к) $ старший бухгалтер сектора по учету товароматериальных ценностей": 0,
    "управление предприятия (цк) $ центральная бухгалтерия (к) $ центральная бухгалтерия (к) $ бухгалтер по подготовке финансовой отчетности сектора по учету долгосрочных активов": 0,
    "управление предприятия (цк) $ центральная бухгалтерия (к) $ центральная бухгалтерия (к) $ старший бухгалтер сектора ведения налогового учета": 0,
    "управление предприятия (цк) $ центральная бухгалтерия (к) $ центральная бухгалтерия (к) $ старший бухгалтер сектора по учету расчетов": 0,
    "управление предприятия (цк) $ центральная бухгалтерия (к) $ центральная бухгалтерия (к) $ бухгалтер по налогам i категории сектора ведения налогового учета": 0,
    "управление предприятия (цк) $ центральная бухгалтерия (к) $ центральная бухгалтерия (к) $ начальник сектора по учету товароматер.ценностей": 0,
    "управление предприятия (цк) $ центральная бухгалтерия (к) $ центральная бухгалтерия (к) $ бухгалтер-кассир сектора по учету расчетов": 0,
    "управление предприятия (цк) $ центральная бухгалтерия (к) $ центральная бухгалтерия (к) $ старший бухгалтер сектора по учету реализации": 0,
    "управление предприятия (цк) $ центральная бухгалтерия (к) $ центральная бухгалтерия (к) $ бухгалтер сектора по учету расчетов": 0,
    "управление предприятия (цк) $ центральная бухгалтерия (к) $ центральная бухгалтерия (к) $ заместитель главного бухгалтера": 0,
    "управление предприятия (цк) $ центральная бухгалтерия (к) $ центральная бухгалтерия (к) $ начальник сектора по учету долгосрочных активов": 0,
    "управление предприятия (цк) $ центральная бухгалтерия (к) $ центральная бухгалтерия (к) $ бухгалтер сектора по учету реализации": 0,
    "управление предприятия (цк) $ центральная бухгалтерия (к) $ центральная бухгалтерия (к) $ заместитель начальника сектора по учету долгосрочных активов": 0,
    "управление предприятия (цк) $ центральная бухгалтерия (к) $ центральная бухгалтерия (к) $ начальник сектора  по учету расчетов": 0,
    "управление предприятия (цк) $ центральная бухгалтерия (к) $ центральная бухгалтерия (к) $ старший бухгалтер сектора по учету долгосрочных активов": 0,
    "управление предприятия (цк) $ юридический департамент $ отдел корпоративного управления рисками $ начальник отдела": 0,
    "управление предприятия (цк) $ юридический департамент $ сектор по правовому обслуживанию $ ведущий юрист": 0,
    "управление предприятия (цк) $ юридический департамент $ сектор правовой экспертизы договоров $ юрист": 0,
    "управление предприятия (цк) $ юридический департамент $ сектор правовой экспертизы договоров $ начальник сектора": 0,
    "управление предприятия (цк) $ юридический департамент $ сектор судебной защиты $ юрист": 0,
    "управление предприятия (цк) $ юридический департамент $   $ директор": 0,
    "управление предприятия (цк) $ юридический департамент $   $ заместитель директора": 0,
    "управление предприятия (цк) $   $   $ директор по цифровым технологиям и стратегическому развитию": 12,
    "управление предприятия (цк) $   $   $ gr director": 17,
    "филиал  ао\"костанайские минералы\" г. алматы $   $   $ менеджер по логистике": 0,
    "филиал  ао\"костанайские минералы\" г. алматы $   $   $ директор": 0,
    "филиал  ао\"костанайские минералы\" г. алматы $   $   $ уборщик служебных помещений": 0,
    "филиал  ао\"костанайские минералы\" г. алматы $   $   $ аналитик": 0,
    "филиал  ао\"костанайские минералы\" г. алматы $   $   $ заместитель директора": 0,
    "филиал  ао\"костанайские минералы\" г. алматы $   $   $ маркетолог": 0,
    "энергоуправление $ газовая служба $   $ начальник  газовой службы": 0,
    "энергоуправление $ газовая служба $   $ слесарь по эксплуатации и ремонту газового обор. (дежурный)": 0,
    "энергоуправление $ газовая служба $   $ слесарь по эксплуатации и ремонту газового оборудования": 0,
    "энергоуправление $ газовая служба $   $ мастер газовой службы": 0,
    "энергоуправление $ газовая служба $   $ слесарь по эксплуатации и ремонту газового оборудования (ок)": 0,
    "энергоуправление $ отдел по экономике и развитию $ отдел по экономике и развитию $ ведущий инженер по подготовке производства": 0,
    "энергоуправление $ отдел по экономике и развитию $ отдел по экономике и развитию $ ведущий экономист по планированию и анализу": 0,
    "энергоуправление $ отдел по экономике и развитию $ отдел по экономике и развитию $ ведущий инженер по нормированию труда": 0,
    "энергоуправление $ управление эу $   $ энергодиспетчер": 0,
    "энергоуправление $ управление эу $   $ секретарь руководителя": 0,
    "энергоуправление $ управление эу $   $ заместитель главного энергетика-главный инженер": 0,
    "энергоуправление $ управление эу $   $ главный энергетик- начальник энергоуправления": 0,
    "энергоуправление $ управление эу $   $ ведущий инженер": 0,
    "энергоуправление $ управление эу $   $ инженер-энергетик": 0,
    "энергоуправление $ управление эу $   $ заместитель начальника по развитию": 0,
    "энергоуправление $ участок группы подстанций и электросетей $ участок группы подстанций и электросетей $ электромонтер по эксплуатации распределительных сетей": 0,
    "энергоуправление $ участок группы подстанций и электросетей $ участок группы подстанций и электросетей $ электромонтер по обслуживанию подстанции": 0,
    "энергоуправление $ участок группы подстанций и электросетей $ участок группы подстанций и электросетей $ электромонтер по обслуживанию электрооборудования": 0,
    "энергоуправление $ участок группы подстанций и электросетей $ участок группы подстанций и электросетей $ мастер воздушных сетей и крп горного комплекса": 0,
    "энергоуправление $ участок группы подстанций и электросетей $ участок группы подстанций и электросетей $ электрогазосварщик": 0,
    "энергоуправление $ участок группы подстанций и электросетей $ участок группы подстанций и электросетей $ старший мастер совмещенных тяговых подстанций": 0,
    "энергоуправление $ участок группы подстанций и электросетей $ участок группы подстанций и электросетей $ начальник участка": 0,
    "энергоуправление $ участок группы подстанций и электросетей $ участок группы подстанций и электросетей $ мастер совмещенных тяговых подстанций": 0,
    "энергоуправление $ участок кипиа и электротехнических измерений $ участок кипиа и электротехнических измерений $ слесарь по контрольно-измерительным приборам и автоматике (на обслуживании)": 0,
    "энергоуправление $ участок кипиа и электротехнических измерений $ участок кипиа и электротехнических измерений $ электрослесарь по обслуживанию и ремонту оборудования": 0,
    "энергоуправление $ участок кипиа и электротехнических измерений $ участок кипиа и электротехнических измерений $ электромонтер по эксплуатации электросчетчиков": 0,
    "энергоуправление $ участок кипиа и электротехнических измерений $ участок кипиа и электротехнических измерений $ начальник электротехнической лаборатории": 0,
    "энергоуправление $ участок кипиа и электротехнических измерений $ участок кипиа и электротехнических измерений $ начальник участка": 0,
    "энергоуправление $ участок кипиа и электротехнических измерений $ участок кипиа и электротехнических измерений $ слесарь по контрольно-змерительным приборам и автоматике (на ремонте)": 0,
    "энергоуправление $ участок связи $ участок связи $ электромонтер линейных сооружений электросвязи и проводного вещания": 0,
    "энергоуправление $ участок связи $ участок связи $ электромонтер линейных сооружений электросвязи и проводного вещания (ок)": 0,
    "энергоуправление $ участок связи $ участок связи $ электромонтер станционного радиотелевизионного оборудования": 0,
    "энергоуправление $ участок связи $ участок связи $ кабельщик-спайщик": 0,
    "энергоуправление $ участок связи $ участок связи $ начальник участка": 0,
    "энергоуправление $ участок связи $ участок связи $ мастер по обслуживанию средств связи обогатительного комплекса": 0,
    "энергоуправление $ участок связи $ участок связи $ электромонтер подземных сооружений и коммуникаций связи": 0,
    "энергоуправление $ участок тепловодоснабжения $ участок тепловодоснабжения $ слесарь аварийно - востановительных работ (по ремонту и обсл. водопроводных магистральных сетей)": 0,
    "энергоуправление $ участок тепловодоснабжения $ участок тепловодоснабжения $ оператор котельной": 0,
    "энергоуправление $ участок тепловодоснабжения $ участок тепловодоснабжения $ начальник котельной": 0,
    "энергоуправление $ участок тепловодоснабжения $ участок тепловодоснабжения $ электрогазосварщик": 0,
    "энергоуправление $ участок тепловодоснабжения $ участок тепловодоснабжения $ слесарь по ремонту оборудования котельных": 0,
    "энергоуправление $ участок тепловодоснабжения $ участок тепловодоснабжения $ оператор котельной (старший)": 0,
    "энергоуправление $ участок тепловодоснабжения $ участок тепловодоснабжения $ начальник участка": 0,
    "энергоуправление $ участок тепловодоснабжения $ участок тепловодоснабжения $ аппаратчик химводоочистки": 0,
    "энергоуправление $ участок тепловодоснабжения $ участок тепловодоснабжения $ старший мастер сетей промзоны": 0,
    "энергоуправление $ участок тепловодоснабжения $ участок тепловодоснабжения $ аппаратчик химводоочистки (старший)": 0,
    "энергоуправление $ участок тепловодоснабжения $ участок тепловодоснабжения $ слесарь аварийно- востановительных работ (по ремонту и обсл. канализационных сетей)": 0,
    "энергоуправление $ участок тепловодоснабжения $ участок тепловодоснабжения $ электромонтер по ремонту и обслуживанию электрооборудования": 0,
    "энергоуправление $ участок тепловодоснабжения $ участок тепловодоснабжения $ изолировщик на термоизоляции": 0,
    "энергоуправление $ участок тепловодоснабжения $ участок тепловодоснабжения $ слесарь по ремонту оборудования тепловых сетей": 0,
    "энергоуправление $ участок тепловодоснабжения $ участок тепловодоснабжения $ мастер электромеханик": 0
}

person = {
    "Председатель правления": 1,
    "Технический директор": 11,
    "Заместитель технического директора по производству": 111,
    "Советник технического директора по строительству": 112,
    # ...
    "Директор по цифровым технологиям и стратегическому развитию": 12,
    "Отдел управления данными": 121,
    "Отдел информационных технологий": 122,
    "Служба автоматизации": 123,
    "Отдел стандартизации и метрологии": 124,
    "Отдел управления проектами и бережливого производства": 125,
    # ...
    "Коммерчесикий директор": 13,
    "Главный бухгалер": 114,
    "Финансовый директор": 14,
    "Служба управления персоналом": 15,
    "GR director": 17,
    "Заместитель финансового директора по инвестиционным проектам": 142,
    "Заместитель коммерческого директора": 131,
    "Заместитель коммерческого директора по складской логистике": 132,
}

slave = {}

# импортируем библиотеки
import openpyxl
from openpyxl.utils import get_column_letter

print('begin')

# Читаем данные с файла больницы
bol_var = 'mineraly.xlsx'
workbook = openpyxl.load_workbook(bol_var)
sheet = workbook.active
max_row = sheet.max_row
global_list_matrix_bol = []

arr_1 = []
json_arr = {}
for row in range(1, max_row + 1):
    local_list_matrix = []
    for col in range(1, 8 + 1):
        value = sheet[str(get_column_letter(col)) + str(row)].value
        if value == None or value == '' or value == 'None' or value == 'none':
            value = ' '
        local_list_matrix.append(value)

    val = f'{local_list_matrix[1 - 1]} $ {local_list_matrix[2 - 1]} $ {local_list_matrix[3 - 1]} $ {local_list_matrix[8 - 1]}'.lower()
    arr_1.append(val)
    json_arr[val] = 0
    # print(val)
    idx = per.get(val)
    if idx:
        local_list_matrix.append(idx)
        if len(str(idx)) > 1:
            local_list_matrix.append(str(idx)[:-1])

    try:
        # idx = person_new[val]
        idx = per[val]
        local_list_matrix.append(idx)
        if len(str(idx)) > 1:
            local_list_matrix.append(str(idx)[:-1])
    except Exception as error:
        pass

    # "Управление предприятия (ЦК) $ Руководство АО (К) $	  $ Председатель правления"

    # try:
    #     idx = person[local_list_matrix[8 - 1]]
    #     local_list_matrix.append(idx)
    # except Exception as error:
    #     pass
    #
    # try:
    #     if local_list_matrix[8 - 1] == 'Начальник отдела' or local_list_matrix[8 - 1] == 'Начальник участка' or \
    #             local_list_matrix[8 - 1] == 'Главный энергетик':
    #         print(f'{local_list_matrix[3]} {local_list_matrix[4]} {local_list_matrix[5]}')
    #         idx = person[local_list_matrix[2 - 1]]
    #         local_list_matrix.append(idx)
    #     else:
    #         idx = person[local_list_matrix[2 - 1]]
    #         index = slave[local_list_matrix[2 - 1]] + 1
    #         slave[local_list_matrix[2 - 1]] = index
    #         local_list_matrix.append(str(idx) + f'{index}')
    #
    # except Exception as error:
    #     pass

    global_list_matrix_bol.append(local_list_matrix)
workbook.close()
# print(global_list_matrix_bol)

# for loop in global_list_matrix_bol:
#     print(loop)


# записываем результат в файл
final = 'final.xlsx'
workbook = openpyxl.load_workbook(final)
sheet = workbook.active
index = 0
for final_man in global_list_matrix_bol:
    index = global_list_matrix_bol.index(final_man) + 1
    for man in final_man:
        local_index = final_man.index(man) + 1
        local_char = get_column_letter(local_index)
        address = local_char + str(index)
        sheet[address] = str(man)
workbook.save(final)
workbook.close()

# print(json_arr)
# with open("json.json", "w", encoding="utf-8") as file:
#     json.dump(json_arr, file, ensure_ascii=False)
# # json_arr = set(json_arr)
#


# print(len(arr_1))
# print(len(set(arr_1)))
print('complete')


# parent = {
#     'val1': 123,
#     'val2': 1234,
#     'val3': 122,
# }
#
# chars = str(parent['val2'])
# while len(chars) > 0:
#     print(chars)
#     chars = chars[:-1]

# with open("numbers.txt", "r", encoding="utf-8") as file:
#     print(file.readlines())
#     print('\n*******')
#
# numbers = []
#
# for x in range(1, 9+1):
#     value = f'+7747261035{x}'
#     numbers.append(value)
#
# print(numbers)
#
# for number in numbers:
#     print(send_message(text=f'privet {numbers.index(number)}', number=number))


class CustomUserClass:
    """
    Класс для обучения. Содержит человека.
    """

    def __init__(self, age, name, surname, position):
        self.age = age
        self.name = name
        self.surname = surname
        self.position = position

    def say_your_age(self):
        print(str(self.name) + ' ' + str(self.age))

    def check_30(self):
        if self.age == 'Автотранспортное предприятие':
            return True
        else:
            return False

    def get_full_unique_namr(self):
        return f'{self.name} $ {self.age} $ {self.surname} $ {self.position}'.lower()

    @staticmethod
    def send_message(text):
        print(text)

# Читаем данные с файла больницы
bol_var = 'mineraly.xlsx'
workbook = openpyxl.load_workbook(bol_var)
sheet = workbook.active
max_row = sheet.max_row
global_list_matrix_bol = []
for row in range(1, max_row + 1):
    user_object = CustomUserClass(
        age=sheet[str(get_column_letter(1)) + str(row)].value,
        name=sheet[str(get_column_letter(5)) + str(row)].value,
        surname=sheet[str(get_column_letter(6)) + str(row)].value,
        position=sheet[str(get_column_letter(8)) + str(row)].value,
    )
    global_list_matrix_bol.append(user_object)
workbook.close()

print(global_list_matrix_bol)

CustomUserClass.send_message('hi!')

user = CustomUserClass(age=29, name='Иван', surname='Иванов', position='')
user2 = CustomUserClass(age=29, name='Гена', surname='Иванов', position='')

print(user.name)
print(user2.name)

user2.say_your_age()

for user in global_list_matrix_bol:
    print(str(user.position) + str(user.name))
    if user.check_30():
        print('я из АТП')
    else:
        print('я не из АТП')
    print(user.get_full_unique_namr())

